* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
:root {
  --primary-color: #8b0000;
  --brand-beige: white;
  --brand-light: hsl(0, 47%, 77%);
  --backgroundlight:  hsl(0, 69%, 97%);
  --nav-height: 7.2rem;
  --brand-hover: #5f0000;
  font-size: 62.5%;
}
.wrapper {
  width: 37.5rem;
  margin-inline: auto;
  padding-inline: 2.4rem;
}
html {
  scroll-behavior: smooth;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background-color: var(--backgroundlight);
}
ul {
  list-style: none;
}
section {
  padding-block: 10rem;
}
section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
}
section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: black;
}
section header h1 {
  font-size: 3.4rem;
  color: white;
  line-height: 130%;
  margin-bottom: 2.4rem;
}
section .content p {
  color: black;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
}
.button {
  background: var(--primary-color);
  border: none;
  border-radius: 4rem;
  margin-bottom: 6rem;
  padding: 1.6rem 3.2rem;
  width: fit-content;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  transition: background 200ms;
}
.button:hover {
  background-color: var(--brand-hover);
}
/*==========HOME=========*/
#home {
  padding-top: calc(4.1rem + var(--nav-height));
}
#home::before {
  content: '';
  width: 100%;
  height: 108rem;
  background: black;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
#home .button {
  margin-inline: auto;
}
#home p:nth-child(1) {
  color: white;
}
#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  margin-bottom: 3.2rem;
  color: black;
}
#home img {
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
  width: 26.4rem;
}
.stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;
  background-color: var(--brand-beige);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}
.stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 130%;
}
.stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 0.4rem;
}
/*========NAVIGATION=======*/
nav {
  display: flex;
  height: var(--nav-height);
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
nav.scroll {
  background: black;
  width: 100vw;
}
nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav.scroll svg:nth-child(1) path {
  fill: white;
}
nav.scroll button path {
  stroke: white;
}
nav button {
  background: none;
  border: none;
  cursor: pointer;
}
nav .menu,
nav .close-menu {
  position: fixed;
}
/*========MENU EXPANDED=======*/
.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}
body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}
body.menu-expanded {
  overflow: hidden;
}
body.menu-expanded > :not(nav) {
  display: none;
}
body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);
  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);
}
body.menu-expanded nav {
  position: relative;
}
.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}
.menu ul a {
  color: white;
}
.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  color: var(--primary-color);
  display: inline-block;
  padding: 1.6rem 3.2rem;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}
.menu .button:hover {
  background-color: var(--primary-color);
  color: white;
}
.social-links {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
}
body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}
body.menu-expanded .logo path {
  fill: white;
}
body.menu-expanded button path {
  stroke: white;
}
/*=======CATEGORY======*/
#category h2 {
  margin-bottom: 6rem;
}
#category .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
#category .card {
  padding: 2.4rem;
  text-align: left;
  background: white;
  border: 0.1rem solid var(--brand-light);
  border-radius: 0.6rem;
}
#category .card h3 {
  margin-block: 1.6rem;
}
#category a h3 {
  color: black;
}

/*====ABOUT======*/
#about {
  background-color: var(--brand-beige);
  text-align: left;
}
#about header h2 {
  margin-bottom: 2.4rem;
}
#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}
/*=======CONTACT======*/
#contact {
  text-align: left;
  box-sizing: border-box;
}
#contact header {
  margin-bottom: 3.2rem;
}
#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}
#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
/*======FOOTER=====*/
footer {
  background-color: black;
  padding-block: 6rem;
  text-align: left;
  color: white;
}
footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}
footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}
footer .logo path {
  fill: white;
}
footer p {
  color: var(--brand-beige);
  line-height: 2;
  margin-bottom: 3.2rem;
}
footer .social-links {
  justify-content: left;
}
/*======BACK HOME=====*/
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: 200ms;
}
#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
/*=====RESPONSIVO======
@media (min-width: 1024px) {
  .wrapper {
    width: min(112rem, 100%);
  }
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
  }
  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }
  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }
  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }
}
*/
/*=======IMAGENS=======*/
.logo img {
  width: 5rem;
}
.content img {
  width: 30rem;
}
.card img {
  width: 8rem;
  height: 8rem;
}